
T5818 000:003 SEGGER J-Link V6.44b Log File (0001ms, 0004ms total)
T5818 000:003 DLL Compiled: Mar 15 2019 12:08:42 (0001ms, 0004ms total)
T5818 000:003 Logging started @ 2025-07-05 08:24 (0001ms, 0004ms total)
T5818 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T5818 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-Mini Plus-CortexM compiled Mar  8 2099 11:15:54
Hardware: V1.00
S/N: 63728762
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0024ms total)
T5818 000:004 WEBSRV Webserver running on local port 19080 (0020ms, 0024ms total)
T5818 000:004   returns O.K. (0020ms, 0024ms total)
T5818 000:024 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T5818 000:024 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T5818 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T5818 000:025 JLINK_ExecCommand("ProjectFile = "D:\1-0program\ED\ed_project\cubemx\pwm\CubeMX_Config\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0028ms total)
T5818 000:025 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644b\JLinkDevices.xml (0003ms, 0028ms total)
T5818 000:025 C:\Program Files (x86)\SEGGER\JLink_V644b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0163ms, 0188ms total)
T5818 000:195 JLINK_ExecCommand("Device = STM32G474RETx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0007ms, 0195ms total)
T5818 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T5818 000:202 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0195ms total)
T5818 000:202 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0195ms total)
T5818 000:202 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T5818 000:231 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0195ms total)
T5818 000:231 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T5818 000:241 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T5818 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0195ms total)
T5818 000:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0198ms total)
T5818 000:291 JLINK_SetSpeed(5000) (0000ms, 0199ms total)
T5818 000:291 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0359ms, 0558ms total)
T5818 000:650 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0558ms total)
T5818 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0558ms total)
T5818 000:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T5818 000:660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T5818 000:660 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0558ms total)
T5818 000:660 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0560ms total)
T5818 000:662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T5818 000:662 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0560ms total)
T5818 000:662 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0560ms total)
T5818 000:662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0561ms total)
T5818 000:663 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0561ms total)
T5818 000:663 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0561ms total)
T5818 000:663 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0561ms total)
T5818 000:663 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0561ms total)
T5818 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0562ms total)
T5818 000:664 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T5818 000:664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T5818 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0660ms total)
T5818 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T5818 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0661ms total)
T5818 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0662ms total)
T5818 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0662ms total)
T5818 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T5818 000:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T5818 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T5818 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T5818 000:866 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0663ms total)
T5818 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0664ms total)
T5818 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0664ms total)
T5818 000:888 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0667ms total)
T5818 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T5818 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T5818 000:895 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 0674ms total)
T5818 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T5818 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T5818 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T5818 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5818 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0676ms total)
T5818 000:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T5818 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5818 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5818 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5818 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5818 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0681ms total)
T5818 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0692ms total)
T5818 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T5818 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5818 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T5818 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5818 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T5818 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0699ms total)
T5818 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T5818 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T5818 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T5818 001:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T5818 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T5818 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5818 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0702ms total)
T5818 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0708ms total)
T5818 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T5818 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T5818 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T5818 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T5818 001:105 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5818 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5818 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0721ms total)
T5818 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0728ms total)
T5818 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T5818 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5818 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T5818 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5818 001:133 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: D8 0A 00 20 F1 01 00 08 2B 34 00 08 27 30 00 08 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0004ms, 0732ms total)
T5818 001:137 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 0B 02 00 08 0B 02 00 08 0B 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5818 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5818 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5818 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5818 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T5818 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0748ms total)
T5818 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5818 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T5818 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5818 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T5818 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T5818 001:172 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T5818 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T5818 001:173 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 00 1B 61 EB 02 01 00 1C 41 F5 80 11 49 08 4F EA ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0004ms, 0752ms total)
T5818 001:177 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 0760ms total)
T5818 001:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T5818 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5818 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5818 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5818 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T5818 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0768ms total)
T5818 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5818 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T5818 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T5818 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T5818 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T5818 001:219 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: D0 E9 16 45 65 60 90 F8 44 40 04 F0 1F 05 01 24 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0773ms total)
T5818 001:224 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: DA F8 08 50 01 F0 01 01 05 F0 01 05 9B 68 29 43 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0006ms, 0779ms total)
T5818 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T5818 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0780ms total)
T5818 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T5818 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T5818 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T5818 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5818 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T5818 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0787ms total)
T5818 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5818 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5818 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5818 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T5818 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T5818 001:257 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T5818 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T5818 001:258 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 2F D0 90 FA A0 F0 B0 FA 80 F0 81 42 04 D1 00 22 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0004ms, 0791ms total)
T5818 001:262 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 32 46 92 68 DF F8 C4 80 02 F0 E0 72 43 45 03 D0 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 0799ms total)
T5818 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T5818 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T5818 001:270 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0001ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5818 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T5818 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5818 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0801ms total)
T5818 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0807ms total)
T5818 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T5818 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T5818 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T5818 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T5818 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T5818 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0807ms total)
T5818 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T5818 001:301 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 00 28 20 68 01 69 0A D0 41 F4 80 31 01 61 20 68 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0812ms total)
T5818 001:306 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 90 F8 44 30 04 6C 03 F0 1F 03 02 FA 03 F3 63 60 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5818 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5818 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0820ms total)
T5818 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0827ms total)
T5818 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T5818 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T5818 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T5818 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T5818 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T5818 001:342 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 26 F0 01 06 06 60 20 46 FF F7 F4 F9 20 6B 00 28 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0006ms, 0833ms total)
T5818 001:348 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 08 C0 08 FA 0C F8 48 EA 05 08 C0 F8 00 80 4D 68 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0006ms, 0839ms total)
T5818 001:354 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0839ms total)
T5818 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5818 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5818 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0841ms total)
T5818 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0848ms total)
T5818 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T5818 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T5818 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T5818 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5818 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T5818 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5818 001:390 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 02 F0 1C BC 0C ED 00 E0 06 49 00 F0 07 02 08 68 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0853ms total)
T5818 001:395 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 03 26 0B E0 D5 F8 90 00 80 07 F3 D5 D5 F8 90 00 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5818 001:402 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0001ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5818 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T5818 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0867ms total)
T5818 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T5818 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T5818 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T5818 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T5818 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T5818 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T5818 001:430 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 4F F0 00 07 25 D0 DF F8 AC 81 D8 F8 00 00 00 F0 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0872ms total)
T5818 001:435 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 1F 01 C8 40 09 49 08 60 09 48 00 68 BD E8 F0 47 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 0879ms total)
T5818 001:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T5818 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T5818 001:442 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0879ms total)
T5818 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5818 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5818 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5818 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0880ms total)
T5818 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0886ms total)
T5818 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5818 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5818 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T5818 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0887ms total)
T5818 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0887ms total)
T5818 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T5818 001:471 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 20 F0 01 00 C5 F8 94 00 FF F7 72 FB 06 46 04 E0 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0892ms total)
T5818 001:476 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 21 7D 4F F0 7E 42 49 08 02 EB 41 61 08 43 21 7B ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0006ms, 0898ms total)
T5818 001:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5818 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T5818 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T5818 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0906ms total)
T5818 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T5818 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T5818 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T5818 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T5818 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T5818 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T5818 001:509 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 19 43 91 60 80 F8 3D 50 00 21 80 F8 3C 10 08 46 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0912ms total)
T5818 001:514 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 49 D1 13 E0 02 20 70 BD 50 28 2A D0 60 28 30 D0 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 0919ms total)
T5818 001:521 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0919ms total)
T5818 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T5818 001:521 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0919ms total)
T5818 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5818 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5818 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T5818 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0926ms total)
T5818 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T5818 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T5818 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T5818 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T5818 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T5818 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0926ms total)
T5818 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T5818 001:547 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 81 69 2A 69 11 43 11 E0 20 68 00 F0 5D FF 20 68 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0931ms total)
T5818 001:552 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 1B FE 1D 49 20 68 1D 4A 1D 4B 1E 4D 88 42 0B D0 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5818 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5818 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T5818 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0947ms total)
T5818 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T5818 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T5818 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T5818 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T5818 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T5818 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T5818 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T5818 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T5818 001:588 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 20 00 02 F0 80 51 08 43 03 D0 61 6F 09 B1 20 46 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0952ms total)
T5818 001:593 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 00 2F 22 F0 10 02 40 E8 00 23 00 2B F6 D1 C9 E7 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 0959ms total)
T5818 001:601 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T5818 001:601 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0001ms, 0961ms total)
T5818 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T5818 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T5818 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T5818 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5818 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0961ms total)
T5818 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0967ms total)
T5818 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5818 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5818 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5818 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T5818 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T5818 001:627 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0968ms total)
T5818 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T5818 001:628 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: B0 F8 54 10 06 48 82 88 11 44 C1 F3 09 01 81 80 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0973ms total)
T5818 001:633 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 1F 4E 00 F0 02 00 05 90 00 22 42 F2 10 01 30 46 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5818 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5818 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0982ms total)
T5818 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0989ms total)
T5818 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T5818 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T5818 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T5818 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T5818 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T5818 001:666 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0989ms total)
T5818 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T5818 001:666 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: FF F7 3F FB 08 B1 FD F7 59 FA 06 48 FF F7 18 FB ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 0994ms total)
T5818 001:671 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 01 69 C9 07 03 D0 01 69 21 F0 01 01 01 61 BD E8 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T5818 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1002ms total)
T5818 001:679 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1002ms total)
T5818 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T5818 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T5818 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T5818 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T5818 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T5818 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1009ms total)
T5818 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T5818 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T5818 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T5818 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T5818 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T5818 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T5818 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1009ms total)
T5818 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T5818 001:703 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 F0 B5 05 6A 02 6A 22 F4 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1014ms total)
T5818 001:708 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 04 6A 24 F0 01 04 04 62 84 69 24 F0 F0 04 44 EA ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5818 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5818 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1023ms total)
T5818 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1030ms total)
T5818 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5818 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5818 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5818 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T5818 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T5818 001:742 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1030ms total)
T5818 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T5818 001:743 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 80 6A 09 68 09 68 89 06 16 D4 00 21 A0 F8 56 10 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0006ms, 1036ms total)
T5818 001:749 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 22 D1 35 E0 6B 49 8B 42 0E D1 D0 F8 88 00 10 F4 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5818 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1043ms total)
T5818 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1050ms total)
T5818 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T5818 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T5818 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1065ms total)
T5818 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T5818 001:783 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1050ms total)
T5818 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1051ms total)
T5818 001:784 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: E0 05 00 20 FE E7 00 00 7C B5 0C 00 1D 46 16 46 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1056ms total)
T5818 001:789 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 03 D0 01 22 08 43 0D D1 0A E0 08 43 04 D0 00 20 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1064ms total)
T5818 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5818 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1065ms total)
T5818 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1072ms total)
T5818 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T5818 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T5818 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T5818 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T5818 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T5818 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T5818 001:823 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T5818 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T5818 001:823 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 39 E0 0A 21 C4 F3 02 52 4F F0 00 0B 00 91 02 2A ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0006ms, 1078ms total)
T5818 001:829 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 0C D5 53 46 21 46 17 9A 03 98 00 F0 95 F9 05 44 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1085ms total)
T5818 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T5818 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1086ms total)
T5818 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1092ms total)
T5818 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T5818 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T5818 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T5818 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T5818 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T5818 001:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1092ms total)
T5818 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T5818 001:862 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 01 EB E0 71 02 98 01 44 03 98 40 1A 40 1E 03 90 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1097ms total)
T5818 001:867 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 49 5D 20 64 72 76 38 38 37 36 20 69 6E 69 74 20 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0007ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5818 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5818 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1105ms total)
T5818 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1111ms total)
T5818 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T5818 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T5818 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T5818 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T5818 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T5818 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T5818 001:899 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1112ms total)
T5818 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1113ms total)
T5818 001:900 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 01 01 01 03 07 01 00 00 08 04 02 04 08 01 01 01 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1118ms total)
T5818 001:905 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0008ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5818 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(R15 (PC), 0x20000150)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5818 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1127ms total)
T5818 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1133ms total)
T5818 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T5818 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T5818 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T5818 001:929 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1133ms total)
T5818 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T5818 001:929 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1133ms total)
T5818 001:929 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1133ms total)
T5818 001:929 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1133ms total)
T5818 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5818 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1134ms total)
T5818 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T5818 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T5818 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T5818 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T5818 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1135ms total)
T5818 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1141ms total)
T5818 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T5818 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T5818 001:943 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1141ms total)
T5818 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T5818 002:009 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T5818 002:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1150ms total)
T5818 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T5818 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T5818 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T5818 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T5818 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0005ms, 1155ms total)
T5818 002:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1162ms total)
T5818 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T5818 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T5818 002:036 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R2, 0x00004C60)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T5818 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T5818 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1163ms total)
T5818 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1169ms total)
T5818 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T5818 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T5818 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1175ms total)
T5818 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T5818 002:158 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1169ms total)
T5818 002:158 JLINK_ReadReg(R0)  returns 0x75F7370D (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R2, 0x00004C60)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1169ms total)
T5818 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1171ms total)
T5818 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T5818 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T5818 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5818 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1171ms total)
T5818 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1177ms total)
T5818 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1183ms total)
T5818 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T5818 002:173 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1177ms total)
T5818 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T5818 002:235 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1178ms total)
T5818 002:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1178ms total)
T5818 002:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1275ms total)
T5818 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1281ms total)
T5818 002:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1313ms total)
T5818 002:368  (0032ms, 1313ms total)
T5818 002:368 Closed (0032ms, 1313ms total)
